{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    },
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "deploy": {
      "dependsOn": ["compile"]
    }
  }
}
