{
  "extends": "@vunachain/config-typescript/base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "_app_legacy",
    "node_modules"
  ]
}